<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>NOT THE BEES!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="app.js"></script>

  <style>
    body {
      height: 100vh;
      overflow: hidden;
    }

    section {
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }

    #main-container {
      position: relative;
    }

    .section {
      /*visibility: hidden;*/
      opacity: 0;
      transition: opacity .5s ease;
    }

    .section-1 #section-one {
      /*visibility: visible;*/
      opacity: 1;
    }

    .section-2 #section-two {
      /*visibility: visible;*/
      opacity: 1;
    }

    .section-3 #section-three {
      /*visibility: visible;*/
      opacity: 1;
    }

    .section-4 #section-four {
      /*visibility: visible;*/
      opacity: 1;
    }
  </style>
</head>
<body>

  <header class="header header--main">
    <span class="logo">
      SS&amp;C | Advent
    </span>
  </header>

  <!-- #main-container -->
  <div id="main-container" class="section-1">
    <section id="section-one" class="section">
      <p class="like-h2">
        Scroll to start the journey
      </p>
    </section>

    <section id="section-two" class="section">
      <p class="like-h1">
        Hello, <br/>
        how will Ruffer grow tomorrow? Will smart growth come from your reputation?
      </p>
      <span class="btn">Plant your seed to discover</span>
    </section>

    <section id="section-three" class="section">
      <h2 class="like-h3">Everybody loves Ruffer.</h2>
      <p>As one of Britain's most reliable wealth managers you know the importance of accountability and being judged by your performance.</p>
    </section>

    <section id="section-four" class="section">
      <h2 class="like-h3">All weather performance</h2>
      <p>Your distinctive approach to investing is not widely followed. By seeking to build all-weather portfolios that will protect and grow clients assets in all market conditions. By trying to produce positive absolute returns ahead of depositing money in a reputable bank.</p>
    </section>
  </div>
  <!-- end #main-container -->

</body>
</html>